[gd_scene load_steps=16 format=3 uid="uid://qtc4v6o55otl"]

[ext_resource type="Environment" uid="uid://crsf8smolp8au" path="res://Environments/Main.tres" id="1_82l0s"]
[ext_resource type="PackedScene" uid="uid://dn0hgnaquqf5p" path="res://Prefabs/Player.tscn" id="2_1uq5u"]
[ext_resource type="Material" uid="uid://65qj6lecvxni" path="res://Materials/Default.tres" id="3_cwkxn"]
[ext_resource type="PackedScene" uid="uid://byka7yi21wqgr" path="res://Prefabs/Sea.tscn" id="3_skm36"]
[ext_resource type="PackedScene" uid="uid://dm7o8n6ae03fm" path="res://Prefabs/World/Plateau/Plateau_Column.tscn" id="4_voo24"]
[ext_resource type="PackedScene" uid="uid://tludh3giqfj8" path="res://Prefabs/World/Coin.tscn" id="5_2tbe5"]
[ext_resource type="PackedScene" uid="uid://cl2wi0vttovcp" path="res://Prefabs/Enemies/Anchor.tscn" id="6_6w0gh"]
[ext_resource type="PackedScene" uid="uid://kdu18nabo247" path="res://Prefabs/World/Plateau/Plateau_ExtraLarge.tscn" id="7_01xdp"]
[ext_resource type="PackedScene" uid="uid://bibf351mxdkt2" path="res://Prefabs/Enemies/Cobble.tscn" id="7_6je5k"]
[ext_resource type="PackedScene" uid="uid://cfrsla6vm8tku" path="res://Prefabs/World/Plateau/Plateau_Medium.tscn" id="7_a81xe"]
[ext_resource type="PackedScene" uid="uid://duw7fu4uip074" path="res://Prefabs/World/Decals/Tuff.tscn" id="10_5mu0o"]
[ext_resource type="PackedScene" uid="uid://dt7fs6ghscs8n" path="res://Prefabs/World/Decals/Patch.tscn" id="10_pvskc"]
[ext_resource type="PackedScene" uid="uid://dysbcmeon7mvc" path="res://Prefabs/World/ResetPoint.tscn" id="13_8ajip"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ekbg8"]

[sub_resource type="BoxMesh" id="BoxMesh_rj4dd"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_82l0s")

[node name="Player" parent="." node_paths=PackedStringArray("combatEntitiesList", "resetPoints") instance=ExtResource("2_1uq5u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.713514, 0)
combatEntitiesList = NodePath("../Enemies")
resetPoints = NodePath("../ResetPoints")

[node name="Environment" type="Node" parent="."]

[node name="Sea" parent="Environment" node_paths=PackedStringArray("player") instance=ExtResource("3_skm36")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.313, 0)
player = NodePath("../../Player")

[node name="PlateauColumn2" parent="Environment" instance=ExtResource("4_voo24")]
transform = Transform3D(1, 0, 0, 0, 2.5, 0, 0, 0, 1, 1.1604, 2, 0)

[node name="PlateauColumn" parent="Environment" instance=ExtResource("7_01xdp")]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.558426, 0.829554, 0, -0.829554, 0.558426, 0, 0, 5.04033)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_ekbg8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, -2.38419e-07, 0, 2.38419e-07, 1, 0, 0, 0)
material_override = ExtResource("3_cwkxn")
mesh = SubResource("BoxMesh_rj4dd")

[node name="StaticBody3D2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.798331, 0.602219, 0, -0.602219, 0.798331, -1.09265, -0.138612, 5.04033)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D2"]
shape = SubResource("BoxShape3D_ekbg8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D2"]
material_override = ExtResource("3_cwkxn")
mesh = SubResource("BoxMesh_rj4dd")

[node name="StaticBody3D3" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.914254, 0.405142, 0, -0.405142, 0.914254, -2.23282, -0.285617, 5.04033)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D3"]
shape = SubResource("BoxShape3D_ekbg8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D3"]
material_override = ExtResource("3_cwkxn")
mesh = SubResource("BoxMesh_rj4dd")

[node name="Coin" parent="Environment" instance=ExtResource("5_2tbe5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17984, 2.00342, 0)

[node name="Coin2" parent="Environment" instance=ExtResource("5_2tbe5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33977, -0.0128785, 0)

[node name="Coin3" parent="Environment" instance=ExtResource("5_2tbe5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.11452, -0.0128785, 0)

[node name="Coin4" parent="Environment" instance=ExtResource("5_2tbe5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.19385, -0.0128785, 0)

[node name="Coin5" parent="Environment" instance=ExtResource("5_2tbe5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.84151, 0, -1.84393)

[node name="PlateauColumn3" parent="Environment" instance=ExtResource("7_a81xe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00324059, 4.56564, 17.8392)

[node name="PlateauColumn" parent="Environment/PlateauColumn3" instance=ExtResource("4_voo24")]
transform = Transform3D(1, 0, 0, 0, 8.68623, 0, 0, 0, 1, -6, -1, 0)

[node name="PlateauColumn4" parent="Environment/PlateauColumn3" instance=ExtResource("4_voo24")]
transform = Transform3D(1, 0, 0, 0, 8.68623, 0, 0, 0, 1, 6, -1, 0)

[node name="PlateauColumn3" parent="Environment/PlateauColumn3" instance=ExtResource("4_voo24")]
transform = Transform3D(1, 0, 0, 0, 8.68623, 0, 0, 0, 1, 0, -1, 6)

[node name="PlateauColumn2" parent="Environment/PlateauColumn3" instance=ExtResource("4_voo24")]
transform = Transform3D(1, 0, 0, 0, 8.68623, 0, 0, 0, 1, 0, -1, -6)

[node name="Patch" parent="Environment/PlateauColumn3" instance=ExtResource("10_pvskc")]

[node name="Patch" parent="Environment" instance=ExtResource("10_pvskc")]
transform = Transform3D(0.844898, 0, -0.534928, 0, 1, 0, 0.534928, 0, 0.844898, -6, 0, 6)

[node name="Tuff" parent="Environment" instance=ExtResource("10_5mu0o")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.07247, 0, -0.337592)

[node name="Enemies" type="Node" parent="."]

[node name="Anchor" parent="Enemies" instance=ExtResource("6_6w0gh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.30091, 1.09675, -3.34639)

[node name="Anchor2" parent="Enemies" instance=ExtResource("6_6w0gh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.76451, 3.84954, 2.41531)

[node name="Anchor3" parent="Enemies" instance=ExtResource("6_6w0gh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68771, 2.67792, 4.49577)

[node name="Cobble" parent="Enemies" instance=ExtResource("7_6je5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 6)

[node name="Cobble2" parent="Enemies" instance=ExtResource("7_6je5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, 6)

[node name="ResetPoints" type="Node" parent="."]

[node name="ResetPoint" parent="ResetPoints" instance=ExtResource("13_8ajip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.836505, 5.61929, 17.9668)

[node name="ResetPoint2" parent="ResetPoints" instance=ExtResource("13_8ajip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801934, 0)

[node name="ResetPoint5" parent="ResetPoints" instance=ExtResource("13_8ajip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801934, 8)

[node name="ResetPoint6" parent="ResetPoints" instance=ExtResource("13_8ajip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801934, -11)

[node name="ResetPoint3" parent="ResetPoints" instance=ExtResource("13_8ajip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.801934, 0)

[node name="ResetPoint4" parent="ResetPoints" instance=ExtResource("13_8ajip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.801934, 0)
