[gd_scene load_steps=5 format=3 uid="uid://cl2wi0vttovcp"]

[ext_resource type="PackedScene" uid="uid://bjy6lf0dsm0m4" path="res://Prefabs/Enemies/Base.tscn" id="1_gmnww"]
[ext_resource type="Material" uid="uid://ciyvmkckbexs3" path="res://Materials/Anchor.tres" id="2_tptnm"]

[sub_resource type="SphereMesh" id="SphereMesh_aapki"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kf5r6"]
height = 1.79465
radius = 0.559767

[node name="Anchor" instance=ExtResource("1_gmnww")]
collision_layer = 1
movementUseMovement = false
movementUseGravity = false
combatInvincible = true
combatContactDamage = 0
combatUseKnockback = false

[node name="Mesh" type="MeshInstance3D" parent="." index="1"]
material_override = ExtResource("2_tptnm")
mesh = SubResource("SphereMesh_aapki")

[node name="Hurtbox" type="Area3D" parent="." index="2"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.421776, 0)
shape = SubResource("CylinderShape3D_kf5r6")
