[gd_scene load_steps=5 format=3 uid="uid://dn0hgnaquqf5p"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_m82g4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qfg5b"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3hrb8"]
dof_blur_far_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_c3302"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("cameraObject")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_m82g4")
cameraObject = NodePath("MainCamera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qfg5b")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.997282, -0.0399062, 0.0619294, 0, 0.840595, 0.541664, -0.0736733, 0.540192, -0.838311, 0, 1.06238, -1.83475)
attributes = SubResource("CameraAttributesPractical_3hrb8")

[node name="Visual" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
mesh = SubResource("SphereMesh_c3302")
skeleton = NodePath("../..")
